# Connection for prisma
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# Postgres config variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB="mydb"

# Cors config
CORS_ORIGIN="http://localhost:5173"

# JWT config
JWT_ACCESS_SECRET="jwt-access-key"
JWT_REFRESH_SECRET="jwt-refresh-key"
